# popular-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/lokaizyk/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lokaizyk/popularmovies/: MainActivity.java
app/src/main/java/de/lokaizyk/popularmovies/app/: BaseApplication.java
app/src/main/java/de/lokaizyk/popularmovies/logic/: MoviesProvider.java
app/src/main/java/de/lokaizyk/popularmovies/logic/model/: MovieDetails.java  MovieModel.java  MovieReview.java  MovieVideo.java  MoviesModel.java
app/src/main/java/de/lokaizyk/popularmovies/network/: JsonParser.java  MovieDetailsParser.java  MoviesParser.java  RequestHelper.java  RequestTask.java  ServiceFactory.java
app/src/main/java/de/lokaizyk/popularmovies/network/api/: PopularMoviesApi.java  PopularMoviesApiFactory.java
app/src/main/java/de/lokaizyk/popularmovies/network/model/: BackendMovie.java  MovieResult.java  (+6 more)
app/src/main/java/de/lokaizyk/popularmovies/persistance/: DbContentObservable.java  DbManager.java
app/src/main/java/de/lokaizyk/popularmovies/util/: ButtonViewBinding.java  DeviceSettings.java  GridViewBinding.java  ImageViewBinding.java  ModelHelper.java  PrefHelper.java  RecyclerViewBindings.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  divider.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml  movie_review_item.xml  movie_video_item.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: constants.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/lokaizyk/popularmovies/: ExampleUnitTest.java
(+35 files in other folders)
